							<option value="USD" data-subtext="<?php echo $l['usd']; ?>">USD</option>
							<option value="EUR" data-subtext="<?php echo $l['eur']; ?>">EUR</option>
							<option value="CNY" data-subtext="<?php echo $l['cny']; ?>">CNY</option>
							<option value="JPY" data-subtext="<?php echo $l['jpy']; ?>">JPY</option>
							<option value="INR" data-subtext="<?php echo $l['inr']; ?>">INR</option>
							<option value="BRL" data-subtext="<?php echo $l['brl']; ?>">BRL</option>
							<option value="GBP" data-subtext="<?php echo $l['gbp']; ?>">GBP</option>
							<option value="RUB" data-subtext="<?php echo $l['rub']; ?>">RUB</option>
							<option value="AED" data-subtext="<?php echo $l['aed']; ?>">AED</option>
							<option value="ARS" data-subtext="<?php echo $l['ars']; ?>">ARS</option>
							<option value="AUD" data-subtext="<?php echo $l['aud']; ?>">AUD</option>
							<option value="BGN" data-subtext="<?php echo $l['bgn']; ?>">BGN</option>
							<option value="BHD" data-subtext="<?php echo $l['bhd']; ?>">BHD</option>
							<option value="CAD" data-subtext="<?php echo $l['cad']; ?>">CAD</option>
							<option value="CHF" data-subtext="<?php echo $l['chf']; ?>">CHF</option>
							<option value="CLP" data-subtext="<?php echo $l['clp']; ?>">CLP</option>
							<option value="COP" data-subtext="<?php echo $l['cop']; ?>">COP</option>
							<option value="CRC" data-subtext="<?php echo $l['crc']; ?>">CRC</option>
							<option value="CZK" data-subtext="<?php echo $l['czk']; ?>">CZK</option>
							<option value="DOP" data-subtext="<?php echo $l['dop']; ?>">DOP</option>
							<option value="DZD" data-subtext="<?php echo $l['dzd']; ?>">DZD</option>
							<option value="EEK" data-subtext="<?php echo $l['eek']; ?>">EEK</option>
							<option value="EGP" data-subtext="<?php echo $l['egp']; ?>">EGP</option>
							<option value="HKD" data-subtext="<?php echo $l['hkd']; ?>">HKD</option>
							<option value="HRK" data-subtext="<?php echo $l['hrk']; ?>">HRK</option>
							<option value="HUF" data-subtext="<?php echo $l['huf']; ?>">HUF</option>
							<option value="ILS" data-subtext="<?php echo $l['ils']; ?>">ILS</option>
							<option value="ISK" data-subtext="<?php echo $l['isk']; ?>">ISK</option>
							<option value="JOD" data-subtext="<?php echo $l['jod']; ?>">JOD</option>
							<option value="KES" data-subtext="<?php echo $l['kes']; ?>">KES</option>
							<option value="KRW" data-subtext="<?php echo $l['krw']; ?>">KRW</option>
							<option value="KWD" data-subtext="<?php echo $l['kwd']; ?>">KWD</option>
							<option value="LBP" data-subtext="<?php echo $l['lbp']; ?>">LBP</option>
							<option value="LKR" data-subtext="<?php echo $l['lkr']; ?>">LKR</option>
							<option value="MAD" data-subtext="<?php echo $l['mad']; ?>">MAD</option>
							<option value="MUR" data-subtext="<?php echo $l['mur']; ?>">MUR</option>
							<option value="MXN" data-subtext="<?php echo $l['mxn']; ?>">MXN</option>
							<option value="MYR" data-subtext="<?php echo $l['myr']; ?>">MYR</option>
							<option value="NOK" data-subtext="<?php echo $l['nok']; ?>">NOK</option>
							<option value="NZD" data-subtext="<?php echo $l['nzd']; ?>">NZD</option>
							<option value="OMR" data-subtext="<?php echo $l['omr']; ?>">OMR</option>
							<option value="PEN" data-subtext="<?php echo $l['pen']; ?>">PEN</option>
							<option value="PHP" data-subtext="<?php echo $l['php']; ?>">PHP</option>
							<option value="PKR" data-subtext="<?php echo $l['pkr']; ?>">PKR</option>
							<option value="PLN" data-subtext="<?php echo $l['pln']; ?>">PLN</option>
							<option value="QAR" data-subtext="<?php echo $l['qar']; ?>">QAR</option>
							<option value="RON" data-subtext="<?php echo $l['ron']; ?>">RON</option>
							<option value="SAR" data-subtext="<?php echo $l['sar']; ?>">SAR</option>
							<option value="SEK" data-subtext="<?php echo $l['sek']; ?>">SEK</option>
							<option value="THB" data-subtext="<?php echo $l['thb']; ?>">THB</option>
							<option value="TMM" data-subtext="<?php echo $l['tmm']; ?>">TMM</option>
							<option value="TND" data-subtext="<?php echo $l['tnd']; ?>">TND</option>
							<option value="TRL" data-subtext="<?php echo $l['trl']; ?>">TRL</option>
							<option value="TTD" data-subtext="<?php echo $l['ttd']; ?>">TTD</option>
							<option value="TWD" data-subtext="<?php echo $l['twd']; ?>">TWD</option>
							<option value="VEB" data-subtext="<?php echo $l['veb']; ?>">VEB</option>
							<option value="VND" data-subtext="<?php echo $l['vnd']; ?>">VND</option>
							<option value="ZAR" data-subtext="<?php echo $l['zar']; ?>">ZAR</option>
